parameter_file boron-silicon-atom_par.dat
npts 42 42 42
gridfld final_1h1q_protein.maps.fld
spacing 0.375
receptor_types OA N SA C A H NA HD
ligand_types HD C A N NA OA F P SA S Cl CL Br BR I Si B
receptor final_1h1q_protein.pdbqt
gridcenter 6.145 44.176 50.828
smooth 0.500
map final_1h1q_protein.HD.map
map final_1h1q_protein.C.map
map final_1h1q_protein.A.map
map final_1h1q_protein.N.map
map final_1h1q_protein.NA.map
map final_1h1q_protein.OA.map
map final_1h1q_protein.F.map
map final_1h1q_protein.P.map
map final_1h1q_protein.SA.map
map final_1h1q_protein.S.map
map final_1h1q_protein.Cl.map
map final_1h1q_protein.CL.map
map final_1h1q_protein.Br.map
map final_1h1q_protein.BR.map
map final_1h1q_protein.I.map
map final_1h1q_protein.Si.map
map final_1h1q_protein.B.map
elecmap final_1h1q_protein.e.map
dsolvmap final_1h1q_protein.d.map
dielectric -42.000
